DogTagEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 ID "5104869D194C6243"
 components {
  InventoryItemComponent "{5D887E279A084149}" {
   Attributes SCR_ItemAttributeCollection "{5D887E279DE5DA78}" {
    ItemDisplayName SCR_InventoryUIInfo "{5D887E279F662EC6}" {
     Name "Soviet Dogtag"
    }
   }
  }
  MeshObject "{5D887E27EA3B722D}" {
   Materials {
    MaterialAssignClass "{5EE275AE5DFD7E02}" {
     SourceMaterial "M_DogTags"
     AssignedMaterial "{EBB48300A79B45E3}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_USSR.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5D887E27A0A98877}" {
   WornMaterialsOverride {
    "{EBB48300A79B45E3}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_USSR.emat"
   }
   ItemMaterialsOverride {
    "{EBB48300A79B45E3}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_USSR.emat"
   }
  }
 }
 coords 128.586 1.001 120.234
}