DogTagEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 ID "5104869D194C6243"
 components {
  InventoryItemComponent "{5D887E279A084149}" {
   Attributes SCR_ItemAttributeCollection "{5D887E279DE5DA78}" {
    ItemDisplayName SCR_InventoryUIInfo "{5D887E279F662EC6}" {
     Name "FIA Dogtag"
    }
   }
  }
  MeshObject "{5D887E27EA3B722D}" {
   Materials {
    MaterialAssignClass "{5EE275AE51619B66}" {
     SourceMaterial "M_DogTags"
     AssignedMaterial "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5D887E27A0A98877}" {
   WornMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
   ItemMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
  }
 }
 coords 3529.522 0.376 1884.813
}