DogTagEntity : "{24F00E8AC2AC66DA}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tags_Base.et" {
 ID "5104869D194C6243"
 components {
  InventoryItemComponent "{5D887E279A084149}" {
   Attributes SCR_DogtagItemAttributeCollection "{5D887E279DE5DA78}" {
    ItemDisplayName UIInfo "{5D887E279F662EC6}" {
     Name "FIA Dogtag"
    }
   }
  }
  BaseLoadoutClothComponent "{5D887E27A0A98877}" {
   WornMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
   ItemMaterialsOverride {
    "{5C11E6D26F1651EF}Assets/Items/Equipment/Accessories/DogTag/data/M_DogTag_FIA.emat"
   }
  }
  ActionsManagerComponent "{5E0ECDDDB47A6F7C}" {
   ActionContexts {
    UserActionContext "{5174C3E8FCFF0CEB}" {
     Radius 1
    }
   }
  }
 }
 coords 3529.522 0.376 1884.813
}